# XamarinOnline

./: Different useful code.txt  IntTrackerCrossPlatformMobile.sln
DLL_Files/: IntTrackerCrossPlatformMobile.deps.json
IntTrackerCrossPlatformMobile/: AT_SIGNATURE  App.xaml  App.xaml.cs  Certificat.cer  Constants.cs  Cripted.cs  DataSetIntTracker.Designer.cs  DataSetIntTracker.xsd  DataSetIntTracker.xss  IntTrackerCrossPlatformMobile.csproj  IntTrackerGetList.cs  User.cs  Util.cs  backupcertfile.key
IntTrackerCrossPlatformMobile.Android/: AutoFillEffect.cs  IntTrackerCrossPlatformMobile.Android.csproj  MainActivity.cs
IntTrackerCrossPlatformMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IntTrackerCrossPlatformMobile.Android/Renderers/: BottomBarPageRenderer.cs
IntTrackerCrossPlatformMobile.Android/Resources/: Resource.designer.cs
IntTrackerCrossPlatformMobile.Android/Resources/layout/: Main.xaml  Main.xaml.cs
IntTrackerCrossPlatformMobile.Android/Utils/: IPageController.cs  MeasureSpecFactory.cs  PageController.cs  ReflectedProxy.cs  ResourceManagerEx.cs
IntTrackerCrossPlatformMobile.iOS/: AppDelegate.cs  Info.plist  IntTrackerCrossPlatformMobile.iOS.csproj  Main.cs
IntTrackerCrossPlatformMobile.iOS/Properties/: AssemblyInfo.cs
IntTrackerCrossPlatformMobile/Pages/: Autofill.cs  AutofillEffect.cs  AutofillHintTypes.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EmailForm.xaml  EmailForm.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  IntTrackerEditForm.xaml  IntTrackerEditForm.xaml.cs  IntTrackerViewPage.xaml  IntTrackerViewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewIntContPopup.xaml  NewIntContPopup.xaml.cs  Settings.xaml  Settings.xaml.cs
IntTrackerCrossPlatformMobile/Pages/BottomBar/: BottomBarPage.cs  BottomBarPageExtensions.cs
IntTrackerCrossPlatformMobile/ViewModels/: DashboardPageModel.cs  GridViewModel.cs  IntTrackerViewModel.cs  LoginViewModel.cs  SettingsPageModel.cs
IntTrackerCrossPlatformMobile/ViewModels/Base/: PageModelBase.cs
IntTrackerCrossPlatformMobileForm/: App.xaml  App.xaml.cs  IntTrackerCrossPlatformMobileForm.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IntTrackerCrossPlatformMobileForm/Properties/: AssemblyInfo.cs
IntTrackerWebAspMVC/: Global.asax  IntTrackerWebAspMVC.vbproj  packages.config
IntTrackerWebAspMVC/My Project/: AssemblyInfo.vb  Settings.Designer.vb
IntTrackerWebAspMVC/Views/: Web.config
