<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>certfiletosignwith.pfx</AssemblyOriginatorKeyFile>
    <Version>1.0.2.23</Version>
    <Authors>Florentin Mitan</Authors>
    <Copyright>Florentin Mitan</Copyright>
    <Company>Hill Robinson Saudi Estates</Company>
    <AssemblyVersion>1.0.2.23</AssemblyVersion>
    <FileVersion>1.0.2.23</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IntTrackerCrossPlatformView.xaml.cs" />
    <Compile Remove="Pages\MainPage2.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="IntTrackerCrossPlatformView.xaml" />
    <EmbeddedResource Remove="Pages\MainPage2.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PrivateKey.pfx" />
    <None Remove="PrivateKeytosignwith.pfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataSqlClient" Version="1.0.1" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.13" />
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.7.0" />
    <PackageReference Include="Plugin.Fingerprint" Version="2.1.5" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms.DataGrid" Version="4.8.0" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.41" />
    <PackageReference Include="xamstore-xamarin.mobile" Version="0.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSetIntTracker.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSetIntTracker.xsd</DependentUpon>
    </Compile>
    <Compile Update="Pages\IntTrackerViewPage.xaml.cs">
      <DependentUpon>IntTrackerViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\IntTrackerEditForm.xaml.cs">
      <DependentUpon>IntTrackerEditForm.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\EmailForm.xaml.cs">
      <DependentUpon>EmailForm.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\IntTrackerViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\IntTrackerEditForm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Settings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSetIntTracker.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetIntTracker.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>